<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="assets/js/main.js" defer></script>
    <title>todoList</title>
</head>

<body>
    <div class="container">
        <div class="todoList">
            <h1>Список задач</h1>
            <form>
                <input type="text" class="inputEl" placeholder="Введите заметку">
                <button class="btnEl">Создать заметку</button>
            </form>
            <ul class="lists">
                <!-- <li class="list"> 
                    <p>Заметка</p> 
                    <div class="actions"> 
                        <button class="done">Выполнить</button> 
                        <button class="remove">Удалить</button> 
                    </div> 
                </li> -->
            </ul>
        </div>
    </div>
</body>

</html>